<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TestPipeLineTests</key>
	<dict>
		<key>BlueprintName</key>
		<string>TestPipeLineTests</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.demo.TestPipeLine</string>
			<string>com.demo.TestPipeLineUITests</string>
			<string>com.demo.TestPipeLineTests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/TestPipeLine.app</string>
			<string>__TESTROOT__/Debug-iphoneos/TestPipeLine.app/PlugIns/TestPipeLineTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/TestPipeLineUITests-Runner.app/PlugIns/TestPipeLineUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>TestPipeLineTests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/TestPipeLineTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.demo.TestPipeLine</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/TestPipeLine.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FALLBACK_FRAMEWORK_PATH</key>
			<string></string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/iPhoneOS.platform/Developer/usr/lib/libXCTestBundleInject.dylib</string>
			<key>XCInjectBundleInto</key>
			<string>unused</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>TestPipeLineUITests</key>
	<dict>
		<key>BlueprintName</key>
		<string>TestPipeLineUITests</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.demo.TestPipeLine</string>
			<string>com.demo.TestPipeLineUITests</string>
			<string>com.demo.TestPipeLineTests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/TestPipeLine.app</string>
			<string>__TESTROOT__/Debug-iphoneos/TestPipeLine.app/PlugIns/TestPipeLineTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/TestPipeLineUITests-Runner.app/PlugIns/TestPipeLineUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>TestPipeLineUITests</string>
		<key>RunOrder</key>
		<integer>1</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/TestPipeLineUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.demo.TestPipeLineUITests.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/TestPipeLineUITests-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FALLBACK_FRAMEWORK_PATH</key>
			<string></string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/TestPipeLine.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
